# FootballMatchSchedule

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dicoding/matchschdule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/matchschdule/api/: ApiRepository.kt  ApiRespons.kt  TheSportDBApi.kt
app/src/main/java/com/dicoding/matchschdule/database/: DatabaseOpenHelper.kt  TheSportDbApi.kt
app/src/main/java/com/dicoding/matchschdule/event/: EventAdapter.kt  EventDetailActivity.kt  EventDetailPresenter.kt  EventDetailView.kt  EventFragment.kt  EventPresenter.kt  EventView.kt
app/src/main/java/com/dicoding/matchschdule/favorite/: Favorite.kt  FavoriteScheduleAdapter.kt  FavoriteScheduleFragment.kt
app/src/main/java/com/dicoding/matchschdule/main/: MainActivity.kt  MatchDetail.kt
app/src/main/java/com/dicoding/matchschdule/utils/: func.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml
app/src/main/res/layout/: activity_main.xml  match_detail.xml
app/src/main/res/menu/: detail_menu.xml  league.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/matchschdule/: ExampleUnitTest.kt
